<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
"http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="" url="" />
<mapID target="introduccion" url="Fuentes/introduccion.html"/>
<mapID target="entradas" url="Fuentes/entradas.html"/>
<mapID target="alojamientos" url="Fuentes/alojamientos.html"/>
<mapID target="paquetes" url="Fuentes/paquetes.html"/>
<mapID target="modificar" url="Fuentes/modificar.html"/>
<mapID target="formalizar" url="Fuentes/formalizar.html"/>

</map>
